<!--
    Who needs GDPR compliance?   until i need
    to, im not going to add the thing because
    its  too  complicated  for me  right  now
-->

<html>
    <head>
        <title>Idle Battle Royale Client</title>
        <link rel="stylesheet" type="text/css" href="./style-req.css">
        <link rel="stylesheet" type="text/css" href="./themes/classic.css" id='theme'>
        <link rel="stylesheet" type="text/css" href="./style-req.css" id='custom-theme'>
        <style id='theme-changer'></style>
        <object data='./js/credits.txt' id='credits-text' hidden></object>
        <script  src="./js/library.js"></script>
        <script  src="./js/game.js"></script>
        <script  src="./js/upgrades.js"></script>
        <script  src="./js/achievements.js"></script>
        <script  src="./js/buildings.js"></script>
        <script  src="./js/interface.js"></script>
        <script  src="./js/online/chat.js"></script>
        <script  src="./js/changelog.js"></script>
        <script  src="./js/cheatconsole.js"></script>
        <script  src="./js/clickables.js"></script>
        <script  src="./js/themes.js"></script>
        <script  src="./js/upgrade-api.js"></script>
        <script  src="./js/building-api.js"></script>
        <script  src="./js/save-manager.js"></script>
    </head>

    <body id='main-body'>
        <div id='tooltip' class="" style='z-index: 100;'>
            <span id='tooltip-header'>hey</span>
        </div>
        <div id="header">
            <span id='header-text'>Idle Battle Royale Client</span><br>
        </div>
        <p id='header-splash' onclick='splashClick()' data-tt="Click to change!">Loading...</p>
        <div id="client-border">
            <div id='clickable' style='position: fixed' onclick="spawnClickable()">asdf</div>
            <div id="client" class='client' hidden>
                <div id="popup" class="popup">
                    <div id='popup-title' style="text-align: center;">Title</div>
                    <div id='popup-content'>Content<br><br>more content</div>
                </div>
                <div id="left-bar" class="bar" style="width:30%">
                    <div id="main-left" class="container">
                        <p style="text-align: center" id="lootbox-display" data-tt="You can change notation in Options!s">Lootboxes: 0</p>
                        <p style="text-align: center" id="lbps-display" data-tt="<b>L</b>oot<b>b</b>oxes <b>p</b>er <b>S</b>econd">LBPS: 0</p>
                        <br>
                        <p style="text-align: center; font-size: 20px"><button onclick="clickLootbox()" class="fancy-button">Open Lootbox</button></p>
                    </div>

                    <div id="notation-hints" class='container' style='font-family: Ubuntu Mono'>
                        1k -- 1 thousand ---- 1e+3<br>
                        1m -- 1 million ----- 1e+6<br>
                        1b -- 1 billion ----- 1e+9<br>
                        1t -- 1 trillion ---- 1e+12<br>
                        1q -- 1 quadrillion - 1e+15<br>
                        1Q -- 1 quintillion - 1e+18<br>
                        1s -- 1 sextillion -- 1e+21<br>
                        1S -- 1 septillion -- 1e+24<br>
                        1o -- 1 octillion --- 1e+27<br>
                        1n -- 1 nonillion --- 1e+30<br>
                        1d -- 1 decillion --- 1e+33<br>
                        1ud - 1 undecillion - 1e+36

                    </div>
                    <div id="help-area" class="container">
                        <p class='mb-header'>-= Help =-</p>
                        <p style="display: none">yeet</p>
                    </div>
                </div>
                <!--<div id="middle-bar-holder" style="width:45%;overflow-y:scroll">-->
                    <!--<div id='middle-bar-buttons' style="display:flex;justify-content: space-evenly;flex-wrap: nowrap">
                        <button class='mb-button' id="mb-online-button" onclick="mbSwitchToOnline()">Online</button>
                        <button class='mb-button' id="mb-cheats-button" onclick="mbSwitchToCheats()">Cheats</button>
                        <button class='mb-button' id="mb-stats-button" onclick="mbSwitchToStats()" disabled>Stats</button>
                        <button class='mb-button' id="mb-options-button" onclick="mbSwitchToOptions()">Options</button>
                        <button class='mb-button' id="mb-legacy-button" onclick="mbSwitchToLegacy()">Legacy</button>
                        <button class='mb-button' id="mb-ach-button" onclick="mbSwitchToAchievements()">Achievements</button>
                        <button class='mb-button' id="mb-changelog-button" onclick="mbSwitchToChangelog()">Changelog</button>
                        <button class='mb-button' id="mb-chat-button" onclick="mbSwitchToChat()">Chat</button>
                        <button class='mb-button' id="mb-hideall-button" onclick="hideAllTabs()"><b style="color:red">X</b></button>
                    </div>-->
                    <div id="middle-bar" class="bar" style="width:45%;overflow-y:scroll">
                        <div id="mb-online-tab" class="container" onclick="mbSwitchToOnline()">
                            <p class='mb-header' data-tt="Play online and get extra bonuses!">-= Online =-</p>
                            <span>Coming Soon!</span>
                        </div>
                        <div id="mb-cheats-tab" class="container" onclick="mbSwitchToCheats()">
                            <p class='mb-header' data-tt="<b>MOSTLY DEBUG STUFF</b><br>You can give yourself lootboxes or whatever here">-= Cheats =-</p>
                            <div>
                                <div id='debug-console-log' class='log-output'></div>
                                <div class='input-bar'><input type='text' id='cheat-console-input' placeholder="Type a cheat here!" style="width: 85%"> <button id='cheat-console-button' onclick='executeCheatCommand()' style='width: 4.5em' class='fancy-button'>Execute</button></div>
                            </div>
                        </div>
                        <div id="mb-stats-tab" class="container selected" onclick="mbSwitchToStats()">
                            <p class='mb-header' data-tt="Check your progress and statistics">-= Stats =-</p>
                            <button class='fancy-button' onclick='rollCredits()'>Credits</button><br>
                            <p id="total-lootbox-display">Total Lootboxes: 0</p>
                            <p id="total-building-display">Total Buildings: 0</p>
                            <p id="lbpc-display">Lootboxes per Click: 1</p>
                            <p id="total-clicks-display">Total Lootbox Clicks: 0</p>
                            <p id="lb-from-clicks">Total Lootboxes from Clicks: 0</p>
                            <hr><span>Purchased Upgrades:</span>
                            <div id='upgrades-bought' class='container upgrade-cont full' style="height: auto; background-color: rgba(0,0,0,0.3)"></div>
                        </div>
                        <div id="mb-options-tab" class="container" onclick="mbSwitchToOptions()"> 
                            <p class='mb-header' data-tt="Change how the game looks or runs">-= Options =-</p>
                            <div id='options-area' style='display: flex'>
                                <div style='width: 49%; text-align: right'>
                                    Number Notation (Example of 5000):<br>
                                    Save Interval:<br>
                                    UI Refresh Rate:<br>
                                    Automatically Close Notifs:
                                </div>
                                <div style='width: 2%'></div>
                                <div style='text-align: left; width: 49%'>
                                    <select onchange="optionsTabUpdateNumberFormat()" id="option-numformat">
                                        <option value="long">Long Number Notation (5 thousand)</option>
                                        <option value="short">Short Number Notation (5k)</option>
                                        <option value="sci">Scientific Notation (5e3)</option>
                                        <option value="raw">Raw Number Notaion (5000)</option>
                                    </select>
                                    <br> 
                                    <select onchange='optionsTabUpdateSaveInterval()' id='option-saveint'>
                                        <option value='1500'>15 seconds</option>
                                        <option value='3000'>30 seconds (default)</option>
                                        <option value='6000'>1 minute</option>
                                        <option value='18000'>3 minutes</option>
                                    </select>
                                    <br> 
                                    <select onchange='optionsTabUpdateUIUpdateRate()' id='option-uirate'>
                                        <option value='2'>2/second (debug)</option>
                                        <option value='30'>30/second</option>
                                        <option value='60'>60/second</option>
                                        <option value='100'>100/second (default)</option>
                                        <option value='120'>120/second</option>
                                        <option value='240'>240/second</option>
                                    </select>
                                    <br>
                                    <input type="checkbox" id="option-timeoutnotifs" onchange="optionsTabUpdateTimeoutNotifs()">
                                </div>
                            </div>
                            <br><span>Note that at very very high numbers (above 1e400, 1e21 with raw) you may see scientific notation even if your settings are not set to scientific notation.</span>
                            <br><button onclick="resetAll()" class="reset-button">Reset <b>ALL</b> progress</button><br>
                            <span>Theme: </span>
                            <select onchange='updateThemeFromSelector()' id='option-theme'></select><br>
                            <span>Custom Theme URL: </span><input type="url" id='custom-theme-location'> <button onclick='updateCustomTheme()'>Set</button><br>
                            <span>Import and Export</span> <button onclick="putGamesaveInExportBox()">Export</button> <button onclick="loadGamesaveFromExportBox()">Import</button><br>
                            <div id='imp-export'>
                                <textarea id='export-box'></textarea>
                            </div>
                        </div>
                        <div id="mb-legacy-tab" class="container" onclick="mbSwitchToLegacy()">
                            <p class='mb-header' data-tt="Prestige to make more progress!">-= Legacy =-</p>
                            <br><!--<button class='fancy-button' onclick="prestigeButton()">Ascend Now<br>Costs 1 Trillion Lootboxes</button>-->
                            <br><span>Prestige Level if you Ascend now:</span> <span id="prestige-amnt-now">0</span><br>
                            <span>Lootboxes Required for next Prestige Level:</span> <span id="prestige-next-lvl">0</span><br>
                            <span>Current Prestige Level:</span> <span id="prestige-current">0</span><br>
                            testing thingy wip layout:<br>
                            note, i made this in the car, because i was bored, i havent made any progress on the actual workings of prestige
                            =========================<br><br>
                            <div id='battle-pass-container'>
                                <span>Battle Pass</span>
                                <table style='border-radius: 10px;background-color:black;width:99%;height:10%'>
                                    <caption>Battle Pass</caption>
                                    <tr>
                                        <th>Level</th>
                                        <th>Rewards</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>asdf</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div id="mb-ach-tab" class="container" onclick="mbSwitchToAchievements()">
                            <p class='mb-header' data-tt="Special milestones to flex with">-= Achievements =-</p>
                            <span>Coming Soon!</span>
                            <div id='ach-container'>
                                4Head
                            </div>
                        </div>
                        <div id='mb-changelog-tab' class="container" onclick="mbSwitchToChangelog()">
                            <p class='mb-header' data-tt="Look at how the game has changed!">-= Changelog =-</p>
                            <div id="changelog-content" style="overflow-y: scroll; height: 94%; border-style:solid; border-color: black; border-width: 5px; border-radius: 10px">
                            </div>
                        </div>
                        <div id="mb-chat-tab" class="container" onclick="mbSwitchToChat()">
                            <p class="mb-header" data-tt="Chat with other people playing the game!">-= Chat =-</p>
                            <div id='chat-login-prompt'><div style='display:flex'><div style='text-align: right; width: 20%'><div>Server Address</div> <div style='margin-top:5px'>Username</div></div><div style='margin-left: 1%;width:88%'><input type='text' id='clp-address' style='width:99%' placeholder='Server Address'><br><input type='text' style='width:99%;margin-top:2px' id='clp-user' placeholder='Username'></div></div><div style="text-align: center;width:100%;margin-top:3px"><button class='fancy-button' onclick='loginToChatWithForm()'>Login</button></div></div>
                            <div id='chat-log' class='log-output'><b>Type /connect [address] [username] to connect to chat</b></div>
                            <div class='input-bar'><input type='text' id='chat-input' placeholder="Type a message here!" style="width: 90%"> <button id='chat-button' onclick='sendChatMessage()' style='width: 9%' class='fancy-button'>Send</button></div>
                        </div>
                    <!--</div>-->
                </div>
                <div id="right-bar" class="bar" style="width:25%">
                    <span>Upgrades: <input type="checkbox" id="upgrades-hide-box" onchange='upgradesToggleHideExpensive()'> Hide Unaffordable Upgrades<br></span>
                    <div id="upgrades" class="container upgrade-cont" style="display:block">
                        <span id="upgrades-hidden-notice" hidden>
                            Note: You can only see upgrades you can afford! Click the box above to show all upgrades.
                        </span>
                    </div><hr>
                    <span>Buildings: <input type="radio" checked id='building-select-buy' onclick="document.getElementById('building-select-sell').checked = false;buildingBuyMode = true;"> Buy || <input type="radio" id='building-select-sell' onclick="document.getElementById('building-select-buy').checked = false;buildingBuyMode=false;"> Sell</span>
                    <div id="buildings" class="container" style="margin-top: 3px">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="notif-div" style='position: fixed'>
            <!--This is an example notification- ->
            <div class='notif-body'>
                <button class='notif-dismiss-button' style='position: absolute; right: -5px; top: -5px'>X</button>
                <b class='notif-header'>Notif Header</b>
                <br>
                <span class='notif-text'>test notif</span>
            </div>-->
        </div>
        <span id='notif-count' style='position: fixed; top:0;right:0'>0</span>
        <div id='footer'><b>-= </b><a href="https://github.com/leotomasmc/idle-battle-royale">source</a> <b>=-=</b> <a href="https://discord.gg/nHkGBun">discord</a> <b>=-=</b> <span id='save-area'><button id="save-button" onclick="saveGame()" class='fancy-button'>save</button></span> <b>=-=</b> <span id="version-display" style="text-align: right">Loading...</span> <b>=-</b><span id='save-indicator'><b>=</b> Game Saved! <b>=-</b></span></div>
        <div style='height:1em'></div>
    </body>
</html>